[gd_scene load_steps=5 format=3 uid="uid://0r11mqgi8vn5"]

[ext_resource type="PackedScene" uid="uid://c7c0jvb7jhp1i" path="res://cloud_spawner.tscn" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://b7q5rwvsk8nfp" path="res://platform_spawner.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://boee26h6hv02k" path="res://player.tscn" id="3_gyfs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(3000, 60)

[node name="MainScene" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Sky" type="ColorRect" parent="World"]
custom_minimum_size = Vector2(1280, 720)
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.5294118, 0.80784315, 0.92156863, 1)

[node name="Ground" type="StaticBody2D" parent="World"]

[node name="GroundColor" type="ColorRect" parent="World/Ground"]
custom_minimum_size = Vector2(1280, 60)
offset_left = -1500.0
offset_top = 300.0
offset_right = 1500.0
offset_bottom = 360.0
color = Color(0.07450981, 0.42745098, 0.08235294, 1)

[node name="GroundCollision" type="CollisionShape2D" parent="World/Ground"]
position = Vector2(0, 330)
shape = SubResource("RectangleShape2D_2c62f")
debug_color = Color(0.9104701, 0.19811219, 0.5588026, 0.41960785)

[node name="Player" parent="World" instance=ExtResource("3_gyfs4")]
position = Vector2(-570, 260)

[node name="CloudSpawner" parent="World" instance=ExtResource("1_2c62f")]

[node name="PlatformSpawner" parent="World" instance=ExtResource("2_gyfs4")]

[node name="Camera" type="Camera2D" parent="."]
