[gd_scene load_steps=4 format=3 uid="uid://b4n8xwv1acq2m"]

[ext_resource type="Script" uid="uid://b8m0t1lut8fxb" path="res://platform.gd" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(40, 40)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_mi635")

[node name="PlatformRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mi635")

[node name="PlatformArea" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="PlatformArea"]
shape = SubResource("RectangleShape2D_s8bxr")
debug_color = Color(0.80479753, 0.3022646, 0.7281198, 0.41960785)

[connection signal="body_entered" from="PlatformArea" to="." method="_on_platform_area_body_entered"]
[connection signal="body_exited" from="PlatformArea" to="." method="_on_platform_area_body_exited"]
