[gd_scene load_steps=2 format=3 uid="uid://boa1j05nc0hr8"]

[ext_resource type="Script" uid="uid://pu52rgbjsmg8" path="res://scoreboard_label.gd" id="1_jeshg"]

[node name="Scoreboard" type="CanvasLayer"]

[node name="ScoreboardLabel" type="Label" parent="."]
offset_right = 109.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.6102472, 0.010648579, 0.0065646013, 1)
text = "Score: 0
"
script = ExtResource("1_jeshg")
